// ═══════════════════════════════════════════════════════════
// Firestore Security Rules — Imkon Tower
// ═══════════════════════════════════════════════════════════
// Дар Firebase Console: Firestore Database → Rules → ин матнро
// нусхабардорӣ карда, ба ҷои қоидаҳои мавҷуда гузор, баъд "Publish".
// ═══════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Ҳама (ҳатто бе вуруд) метавонанд объектҳоро бихонанд
    // Танҳо корбари вуридшуда (админ) метавонад илова/тағйир/нест кунад
    match /properties/{propertyId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }
  }
}

// ═══════════════════════════════════════════════════════════
// Firebase Storage Security Rules
// ═══════════════════════════════════════════════════════════
// Дар Firebase Console: Storage → Rules → ин матнро гузор:
/*
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /properties/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}
*/
